{
  "manifest_version": 3,
  "name": "Sensasi Navbar",
  "description": "Sensasi Navbar",
  "version": "0.1",
  "options_ui": {
    "page": "options.html"
  },
  "action": {
    "default_icon": {
      "16": "icon.png",
      "32": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    },
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "js/vendor.js",
        "js/content_script.js"
      ]
    }
  ],
  "background": {
    "service_worker": "js/background.js"
  },
  "permissions": [
    "storage",
    "history"
  ],
  "host_permissions": [
    "<all_urls>"
  ]
}